:root {
  --clr-darkBlue: hsl(243, 87%, 12%);
  --clr-desaturBlue: hsl(238, 22%, 44%);
  --clr-accent-brightBlue: hsl(224, 93%, 58%);
  --clr-accebt-cyan: hsl(170, 45%, 43%);
  --clr-neutral-LightGrayishBlue: hsl(240, 75%, 98%);
  --clr-light-gray: hsl(0, 0%, 75%);
  --ff-Raleway: "Raleway", sans-serif;
  --ff-openSans: "Open Sans", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  text-align: center;
  font-family: var(--ff-openSans);
  color: var(--clr-darkBlue);
}

.landing-page {
  margin: 1rem;
}

header {
  margin: 25px 0;
  font-family: var(--ff-Raleway);
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 400;
}

.header__logo {
  width: 80px;
}

.header__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.72rem;
  padding: 0;
}

.header__nav li a {
  text-decoration: none;
  color: var(--clr-darkBlue);
}

.illustration-one {
  margin-top: 72px;
  padding: 25px 1rem;
}

h1 {
  font-size: 1.5em;
  padding: 18px 18px 9px 18px;
  font-family: var(--ff-Raleway);
}

.product-objective {
  padding: 1rem 5%;
  font-size: 0.9rem;
  color: var(--clr-darkBlue);
}
.email {
  margin: 1rem;
  display: block;
  width: 90%;
  height: 2.5rem;
  border-radius: 0.3rem;
  border: 1px solid black;
}

.email::placeholder {
  color: var(--clr-light-gray);
  padding-left: 1rem;
  font-size: 0.74rem;
}

.btn {
  cursor: pointer;
  width: 90%;
  display: block;
  margin: 0 1rem 8rem;
  height: 2.5rem;
  background-color: var(--clr-accent-brightBlue);
  border: none;
  color: white;
  font-family: var(--ff-Raleway);
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 0.3rem;
}

.btn:hover {
  cursor: pointer;
  background-color: hsla(224, 93%, 58%, 0.5);
}

.container {
  background: url(./images/bg-curve-mobile.svg) top no-repeat;
  background-color: var(--clr-neutral-LightGrayishBlue);
  padding-bottom: 82px;
}
.illustration-two {
  margin-top: 154px;
  padding: 1.8rem 24px 2rem 22px;
}

h2 {
  font-size: 1em;
  margin-top: 1.5rem;
  padding: 30px 0;
  font-family: var(--ff-Raleway);
}
.productivity {
  padding: 0 2.2rem 2rem 1rem;
  font-size: 14px;
  color: var(--clr-darkBlue);
  text-align: left;
}

.trial {
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--clr-accebt-cyan);
  font-size: 0.8em;
  background-color: var(--clr-neutral-LightGrayishBlue);
  color: var(--clr-accebt-cyan);
}
.trial[data-icon="arrow"]::after {
  content: "";
  background-image: url(./images/icon-arrow.svg);
  width: 16px;
  height: 16px;
}

.trial:hover {
  cursor: pointer;
  border-bottom: 1px solid hsla(170, 45%, 43%, 0.5);
  color: hsla(170, 45%, 43%, 0.5);
}

.review-container {
  margin: 40px 48px 0 48px;
  padding: 1rem;
  text-align: left;
  font-size: 0.7em;
  color: var(--clr-darkBlue);
  background-color: white;
  border-radius: 0.3rem;
}
.review {
  padding: 0.5rem;
  padding-left: 0;
}

.CEO-profile-picture {
  width: 24px;
  border-radius: 50%;
}

.ceo-details {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 10% 80%;
  gap: 0.3rem;
}
h3,
h4 {
  grid-column: 2/3;
  grid-row: 1;
}
h3 {
  font-size: 0.6rem;
  font-family: var(--ff-Raleway);
}
h4 {
  font-size: 0.42rem;
  margin-top: 0.9rem;
  color: var(--clr-desaturBlue);
}

.early-access {
  background-color: var(--clr-desaturBlue);
  padding-bottom: 4rem;
}

h5 {
  color: white;
  font-size: 1.2em;
  padding: 4rem 3rem 1rem 3rem;
  font-family: var(--ff-Raleway);
}

.early-access p {
  font-size: 0.9em;
  color: var(--clr-neutral-LightGrayishBlue);
  padding: 0 3rem 1rem 3rem;
}

.early-access__input {
  display: block;
  width: 65%;
  margin-left: 3.5rem;
}

.early-access__input::placeholder {
  color: var(--clr-light-gray);
  padding-left: 0.5rem;
  font-size: 0.74rem;
}

.early-access__btn {
  display: block;
  width: 65%;

  border: none;
  font-size: 0.7em;
  background-color: var(--clr-accent-brightBlue);
  color: white;
  height: 2rem;
  margin: 0.5rem 0 0 3.5rem;
}

footer {
  background-color: var(--clr-darkBlue);
  padding: 65px 36px 0 36px;
  color: white;
}
.contact {
  text-align: left;
  margin: 40px 0 2.5rem 0;
}

.contact-details {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}

.footer__links {
  text-align: left;
  margin-bottom: 1.5rem;
}

.footer__links ul {
  padding: 0;
  list-style: none;
}

.footer__links ul a {
  text-decoration: none;
  color: white;
}

.footer__links ul li {
  padding: 0.5rem;
}

.social-media {
  display: inline-flex;
  gap: 1rem;
  padding: 1rem 0 3rem 0;
}
.social-media div {
  border: 1px solid white;
  border-radius: 50%;
  width: 25px;
}

@media screen and (min-width: 1440px) {
  body {
    text-align: left;
    font-size: 1rem;
  }

  .landing-page {
    margin: 65px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header {
    margin: 0;
    grid-template-columns: 3.7fr 1fr;
    grid-column: 1/3;
  }

  .header__logo {
    width: 167px;
  }

  .header__nav {
    font-size: 1rem;
  }
  .illustration-one {
    grid-column: 2/3;
  }

  h1,
  .product-objective,
  .email,
  .btn {
    grid-column: 1/2;
    grid-row: 2;
  }

  h1 {
    padding: 0;
    margin-top: 165px;
    font-size: 2.5em;
  }
  .product-objective {
    font-size: 1.09rem;
    margin-top: 295px;
    padding: 0 82px 0 0;
  }

  .email {
    margin: 395px 0 0 0;
    display: inline-block;
    width: 320px;
    height: 45px;
  }

  .btn {
    display: inline-block;
    margin: 395px 0 0 335px;
    width: 200px;
    height: 45px;
  }

  .container {
    background: url(./images/bg-curve-desktop.svg) top no-repeat;
    background-color: var(--clr-neutral-LightGrayishBlue);

    display: grid;
    grid-template-columns: 1.1fr 1fr;
    padding: 110px 80px;
  }

  .illustration-two {
    margin: 0;
    grid-column: 2/3;
    grid-row: 1;
  }

  h2,
  .productivity,
  .trial,
  .review-container {
    grid-column: 1/2;
    grid-row: 1;
  }

  h2 {
    padding: 0;
    margin-top: 9.2rem;
    font-size: 2.5em;
  }

  .productivity {
    font-size: 1rem;
    margin-top: 189px;
    padding: 52px 151px 25px 0;
  }

  .trial {
    margin-top: 372.2px;
    width: 164px;
    height: 25px;
    padding: 0;
    justify-content: space-between;
    font-size: 0.9rem;
  }

  .review-container {
    margin-top: 440px;
    margin-left: 0;
    margin-right: 0;
    width: 355px;
    height: 215px;
    padding: 2rem;
    font-size: 0.82em;
  }
  .quotes {
    width: 15px;
  }

  .review {
    padding: 1rem;
    padding-left: 0;
  }
  .CEO-profile-picture {
    width: 35px;
    border-radius: 50%;
  }

  .ceo-details {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 12% 80%;
    gap: 0.5rem;
  }

  h3{
    font-size: 0.8rem;
  }
  h4{
    font-size: 0.6rem;
    margin-top: 1.2rem;
  }
}
